<!DOCTYPE html>
<html>
	<head>
		<title>Papa Guam is the best Papa Guam around</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/About">About</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Papa Guam!</h1>
				<p>I'm best known as the <em>Best Papa Guam</em> <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:mpottorf@gmail.com">email</a></li>
        		<li><a href="https://github.com/mpottorf">github.com/mpottorf</a></li>
			</ul>
		</footer>
	</body>
</html>
